You will find server configuration for openSUSE, CentOS and Ubuntu Server. 
NTP
DHCP
PDC/BDC 
DNS 
DDNS 
NFS 
Samba
vsFTP
mysql (mariadb) 
WEB (Apache/Nginx) 
Proxy (Apache/Nginx) 
Mail (Webmail) 
Cacti 
Nagios 
NTOP 
Snort 
Nessus 
LDAP 
Ansible 

